                {/* Mobile Card Layout - Visible on mobile only */}
                <div className="block lg:hidden space-y-4">
                  {filteredOrders.length > 0 ? (
                    filteredOrders.map((order) => {
                      const oId = order.id || order.orderId;
                      const items = order.items || [];
                      const orderDate = new Date(order.created_at);

                      return (
                        <div key={oId} className="bg-white rounded-xl shadow-lg border-2 border-gray-200 overflow-hidden">
                          {/* Order Header */}
                          <div className="bg-gradient-to-r from-purple-50 to-blue-50 p-4 border-b-2 border-gray-200">
                            <div className="flex items-center justify-between mb-3">
                              <div className="flex items-center gap-2">
                                <div className="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center text-white font-bold shadow-md">
                                  #{oId}
                                </div>
                                <div>
                                  <p className="text-xs text-gray-600 font-semibold">Order ID</p>
                                  <p className="text-sm font-bold text-gray-900">{order.payment_number || `PAY-${oId}`}</p>
                                </div>
                              </div>
                              <span className={`px-3 py-1.5 rounded-full text-[10px] font-bold uppercase tracking-wider
                                ${order.status === 'Waiting_Proof' ? 'bg-yellow-100 text-yellow-800' :
                                  order.status === 'Payment_Under_Review' ? 'bg-orange-100 text-orange-800' :
                                    order.status === 'Paid' || order.status === 'Payment_Received' ? 'bg-green-100 text-green-800' :
                                      order.status === 'Shipped' ? 'bg-blue-100 text-blue-800' :
                                        order.status === 'Delivered' ? 'bg-purple-100 text-purple-800' :
                                          order.status === 'Not_Delivered' ? 'bg-red-100 text-red-800' :
                                            order.status === 'Completed' ? 'bg-green-100 text-green-800' :
                                              order.status === 'Cancelled' ? 'bg-red-200 text-red-900' : 'bg-gray-100 text-gray-800'
                                }`}
                              >
                                {order.status?.replace(/_/g, ' ')}
                              </span>
                            </div>

                            {/* Product Images */}
                            <div className="flex -space-x-2 mb-2">
                              {items.slice(0, 4).map((item, idx) => (
                                <div key={idx} className="w-10 h-10 rounded-lg border-2 border-white overflow-hidden bg-gray-100 shadow-md" title={item.product_name}>
                                  {item.image_url || item.image ? (
                                    <img src={getFullImageUrl(item.image_url || item.image)} alt={item.product_name} className="w-full h-full object-cover" />
                                  ) : (
                                    <Package className="w-5 h-5 text-gray-400 m-auto mt-2" />
                                  )}
                                </div>
                              ))}
                              {items.length > 4 && (
                                <div className="w-10 h-10 rounded-lg border-2 border-white bg-purple-600 flex items-center justify-center text-white text-xs font-bold shadow-md">
                                  +{items.length - 4}
                                </div>
                              )}
                            </div>
                          </div>

                          {/* Order Details */}
                          <div className="p-4 space-y-3">
                            <div className="grid grid-cols-2 gap-3">
                              <div>
                                <p className="text-xs text-gray-500 font-semibold mb-1">Customer</p>
                                <p className="text-sm font-bold text-gray-900">{order.customer_name}</p>
                                <p className="text-xs text-gray-500">{order.customer_phone || 'N/A'}</p>
                              </div>
                              <div>
                                <p className="text-xs text-gray-500 font-semibold mb-1">Date & Time</p>
                                <p className="text-sm font-bold text-gray-900">{orderDate.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}</p>
                                <p className="text-xs text-gray-500">{orderDate.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}</p>
                              </div>
                            </div>

                            <div className="bg-purple-50 rounded-lg p-3 border border-purple-200">
                              <div className="flex items-center justify-between">
                                <div>
                                  <p className="text-xs text-purple-700 font-semibold">Total Amount</p>
                                  <p className="text-lg font-black text-purple-600">{(order.total_amount || 0).toLocaleString()} RWF</p>
                                </div>
                                <div className="text-right">
                                  <p className="text-xs text-purple-700 font-semibold">Items</p>
                                  <p className="text-lg font-black text-purple-600">{items.length}</p>
                                </div>
                              </div>
                            </div>

                            {/* Action Buttons - Compact Mobile Layout */}
                            <div className="grid grid-cols-2 gap-2 pt-2">
                              <button onClick={() => setExpandedOrderItems(prev => ({ ...prev, [oId]: !prev[oId] }))} className="bg-blue-500 hover:bg-blue-600 text-white px-3 py-2 rounded-lg text-xs font-bold flex items-center justify-center gap-1">
                                <Eye className="w-4 h-4" /> View
                              </button>
                              <button onClick={() => {
                                const proofUrl = order.payment_proof_file || order.payment_proof;
                                if (proofUrl) {
                                  setReceiptUrl(proofUrl);
                                  setVerifyingOrder(order);
                                  setShowVerifyModal(true);
                                } else {
                                  alert('No payment proof available');
                                }
                              }} className="bg-blue-500 hover:bg-blue-600 text-white px-3 py-2 rounded-lg text-xs font-bold flex items-center justify-center gap-1">
                                <FileText className="w-4 h-4" /> Proof
                              </button>
                              <button onClick={() => {
                                setVerifyingOrder(order);
                                setShowVerifyModal(true);
                              }} className="bg-green-600 hover:bg-green-700 text-white px-3 py-2 rounded-lg text-xs font-bold flex items-center justify-center gap-1">
                                <CheckCircle className="w-4 h-4" /> Approve
                              </button>
                              <button onClick={() => shipOrder(oId)} className="bg-amber-600 hover:bg-amber-700 text-white px-3 py-2 rounded-lg text-xs font-bold flex items-center justify-center gap-1">
                                <Package className="w-4 h-4" /> Ship
                              </button>
                              <button onClick={() => deliverOrder(oId)} className="bg-green-600 hover:bg-green-700 text-white px-3 py-2 rounded-lg text-xs font-bold flex items-center justify-center gap-1">
                                <Truck className="w-4 h-4" /> Deliver
                              </button>
                              <button onClick={() => handleUpdateOrderStatus(oId, 'Completed')} className="bg-green-600 hover:bg-green-700 text-white px-3 py-2 rounded-lg text-xs font-bold flex items-center justify-center gap-1">
                                <CheckCircle className="w-4 h-4" /> Complete
                              </button>
                              <button onClick={() => rejectPayment(oId)} className="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-lg text-xs font-bold flex items-center justify-center gap-1">
                                <XCircle className="w-4 h-4" /> Reject
                              </button>
                              <button onClick={() => cancelOrder(oId)} className="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-lg text-xs font-bold flex items-center justify-center gap-1">
                                <Ban className="w-4 h-4" /> Cancel
                              </button>
                            </div>

                            <button onClick={() => {
                              if (expandedOrderComments[oId]) {
                                setExpandedOrderComments(prev => ({ ...prev, [oId]: false }));
                              } else {
                                loadOrderComments(oId);
                                setExpandedOrderComments(prev => ({ ...prev, [oId]: true }));
                              }
                            }} className="w-full bg-blue-500 hover:bg-blue-600 text-white px-3 py-2 rounded-lg text-xs font-bold flex items-center justify-center gap-1">
                              <MessageSquare className="w-4 h-4" /> {expandedOrderComments[oId] ? 'Hide' : 'Show'} Comments
                            </button>

                            {/* Expanded Items for Mobile */}
                            {expandedOrderItems[oId] && (
                              <div className="bg-gray-50 rounded-lg p-3 border border-gray-200 mt-3">
                                <h4 className="font-bold text-gray-900 mb-3 flex items-center gap-2 text-sm">
                                  <Package className="w-4 h-4 text-purple-600" />
                                  Order Items ({items.length})
                                </h4>
                                <div className="space-y-2">
                                  {items.map((item, idx) => (
                                    <div key={idx} className="flex items-center gap-3 p-2 rounded-lg border border-gray-200 bg-white">
                                      <div className="w-14 h-14 rounded-lg overflow-hidden bg-gray-100 shrink-0">
                                        {item.image_url || item.image ? (
                                          <img src={getFullImageUrl(item.image_url || item.image)} alt={item.product_name} className="w-full h-full object-cover" />
                                        ) : (
                                          <Package className="w-6 h-6 text-gray-400 m-auto mt-4" />
                                        )}
                                      </div>
                                      <div className="flex-1 min-w-0">
                                        <p className="font-bold text-gray-900 text-xs mb-1 truncate">{item.product_name}</p>
                                        <div className="flex items-center justify-between">
                                          <p className="text-xs text-purple-600 font-bold">{item.price?.toLocaleString()} RWF</p>
                                          <p className="text-xs font-bold text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">Qty: {item.quantity}</p>
                                        </div>
                                      </div>
                                    </div>
                                  ))}
                                </div>
                              </div>
                            )}

                            {/* Expanded Comments for Mobile */}
                            {expandedOrderComments[oId] && (
                              <div className="bg-gray-50 rounded-lg p-3 border border-gray-200 mt-3">
                                <h4 className="font-bold text-gray-900 mb-3 flex items-center gap-2 text-sm">
                                  <MessageSquare className="w-4 h-4 text-purple-600" />
                                  Comments
                                </h4>
                                <div className="max-h-48 overflow-y-auto space-y-2 mb-3">
                                  {orderComments[oId]?.length > 0 ? (
                                    orderComments[oId].map((c, i) => (
                                      <div key={i} className={`flex flex-col ${c.role === 'customer' ? 'items-start' : 'items-end'}`}>
                                        <div className={`max-w-[85%] px-3 py-2 rounded-lg text-xs ${c.role === 'customer' ? 'bg-white text-gray-800 border border-gray-200' : 'bg-purple-600 text-white'}`}>
                                          {c.comment}
                                        </div>
                                        <div className="text-[9px] text-gray-400 mt-1 px-2">{c.role} • {new Date(c.created_at).toLocaleString()}</div>
                                      </div>
                                    ))
                                  ) : (
                                    <p className="text-center text-gray-400 text-xs py-4">No comments yet</p>
                                  )}
                                </div>
                                <div className="flex gap-2">
                                  <input
                                    type="text"
                                    value={newComment[oId] || ''}
                                    onChange={(e) => setNewComment({ ...newComment, [oId]: e.target.value })}
                                    placeholder="Add comment..."
                                    className="flex-1 px-3 py-2 border border-gray-300 rounded-lg text-xs focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                  />
                                  <button
                                    onClick={() => sendOrderComment(oId)}
                                    disabled={sendingComment === oId}
                                    className="bg-purple-600 hover:bg-purple-700 text-white px-3 py-2 rounded-lg text-xs font-bold disabled:opacity-50 flex items-center gap-1"
                                  >
                                    <Send className="w-3 h-3" />
                                  </button>
                                </div>
                              </div>
                            )}
                          </div>
                        </div>
                      );
                    })
                  ) : (
                    <div className="bg-white rounded-xl p-8 text-center">
                      <ClipboardList className="w-16 h-16 text-gray-300 mx-auto mb-4" />
                      <p className="text-gray-400 font-bold">No orders found</p>
                    </div>
                  )}
                </div>
